.header {
  display: grid;
  height: 10vh;
  grid-template-columns: 2fr .5fr;
  background-color: #2b2b2b;
}

.shares-icon {
  grid-area: si;
}

.shares-button {
  grid-area: sb;
}

.playlists-icon {
  grid-area: pi;
}

.playlists-button {
  grid-area: pb;
}

.videos-icon {
  grid-area: vi;
}

.videos-button {
  grid-area: vb;
}

.view-icons {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr 1fr .5fr 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    ". . . . . . . "
    "si sb pi pb vi vb .";
}

.logo-icons {
  display: grid;
  grid-template-rows: .5fr 1.5fr;
}

.admin-elements {
  display: grid;
  grid-template-columns: .5fr 1.5fr;
}

.logo-elements {
  display: grid;
  grid-template-columns: 1.5fr .5fr;
}

.card-container {
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.user-card {
  border: solid black 1px;
}